.signup-mid-section {
  background-color: #ffffff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.form > form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
  width: 400px;
  border: 1px solid rgb(226, 225, 225);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 20px rgb(224, 224, 224);
}
.form > form > h1 {
  margin-bottom: 8px;
}
.form > form > button {
  width: 100%;
  padding: 15px;
  background-color: #f82e2e;
  cursor: pointer;
  border: none;
  font-weight: bold;
  color: white;
  font-size: 20px;
  margin: 20px 0;
  border-radius: 5px;
  transition: 0.4s;
}
.form > form > button:hover {
  background-color: black;
}
.signup-card > p {
  text-align: center;
}
.signup-card > p > span {
  font-weight: bold;
}
.signup-card > p > span:hover {
  color: #f82e2e;
  cursor: pointer;
}
form > p {
  margin-top: 10px;
  font-size: 13px;
  color: gray;
  line-height: 1.5;
}
form > p > a {
  font-size: 14px;
  color: black;
}
form > p > a:hover {
  color: #f82e2e;
  text-decoration: none;
}
