.footer {
  background-color: #f8f8f8;
  /* padding: 40px 0; */
  color: #333;
  text-align: left;
}

.footer-top-section {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding: 60px 50px 0 50px;
}

.footer-left-section {
  width: 40%;
  padding-right: 50px;
  padding-left: 20px;
  border-right: 1px black dotted;
}
.logo {
  width: 100%;
  margin-bottom: 20px;
}
.footer-left-section > p {
  width: 100%;
  font-size: 15px;
  line-height: 1.5;
  color: rgb(119, 118, 118);
  margin-bottom: 10px;
}
.read-more {
  color: red;
  font-size: 15px;
  text-decoration: none;
}

.read-more:hover {
  color: black;
}
.footer-right-section {
  width: 60%;
  padding-left: 40px;
}
.quick-links h3 {
  margin-bottom: 20px;
}

.quick-links ul {
  list-style: none;
  padding: 0;
}

.quick-links ul li {
  margin-bottom: 10px;
}

.quick-links ul li a {
  text-decoration: none;
  color: #333;
}

.quick-links ul li a:hover {
  color: #f30;
}

.footer-bottom {
  background-color: #ddd;
  padding: 20px 0;
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

.socials {
  margin-top: 10px;
}

.socials a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.socials a:hover {
  color: #f30;
}

.contact-us p {
  margin: 10px 0;
}

.contact-us a {
  text-decoration: none;
  color: #333;
}

.contact-us a:hover {
  color: #f30;
}
