.each-product {
  border: 1px solid lightgray;
  padding: 10px;
  width: 30%;
  margin: 15px 5px;
  position: relative;
}
.each-product:hover {
  border: 1px solid #f82e2e;
}
.image {
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
  overflow: hidden;
  cursor: pointer;
}
.image > img:hover {
  transform: scale(1.2);
}
.image > img {
  width: 100%;
  height: 250px;
  transition: 0.3s;
}
.each-product > button {
  background-color: #f82e2e;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
  position: absolute;
  top: 110px;
  left: 60px;
}
.each-product > button:hover {
  background-color: #fd7e14;
}
.each-product:hover .button {
  display: inline-block;
}
.each-product > h3 {
  color: rgb(78, 78, 78);
  font-size: 17px;
  margin-bottom: 10px;
}
.each-product > p {
  color: #f82e2e;
}
