.footer {
  background-color: #f8f8f8;
  /* padding: 40px 0; */
  color: #333;
  text-align: left;
}

.footer-top-section {
  display: flex;
  justify-content: space-between;
  padding: 50px 70px 0 50px;
}

.footer-left-section {
  width: 35%;
  padding-right: 50px;
  padding-left: 20px;
  border-right: 1px black dotted;
}
.logo {
  width: 100%;
  margin-bottom: 20px;
}
.footer-left-section > p {
  width: 100%;
  font-size: 15px;
  line-height: 1.5;
  color: rgb(119, 118, 118);
  margin-bottom: 10px;
}
.read-more {
  color: red;
  font-size: 15px;
  text-decoration: none;
}

.read-more:hover {
  color: black;
}
.footer-right-section {
  width: 65%;
  padding-left: 40px;
}
.footer-right-top {
  border-bottom: 1px dotted black;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 10px;
  width: 100%;
}
.quick-links {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quick-link-left {
  width: 70%;
}
.quick-link-left > h3,
.contact-us > h3 {
  margin-bottom: 20px;
}

.quick-links ul {
  list-style: none;
  padding: 0;
}

.quick-links ul li {
  margin-bottom: 10px;
}

.quick-links ul li a {
  text-decoration: none;
  font-size: 15px;
  color: rgb(119, 118, 118);
}

.quick-links ul li a:hover {
  color: #f82e2e;
}
.quick-link-right {
  width: 30%;
}
.contact-us {
  width: 35%;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.each-contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 8px 0;
}
.each-contact > img {
  margin-right: 10px;
  color: gray;
}
.each-contact > p,
.each-contact > p > a {
  color: gray;
  font-size: 15px;
  line-height: 1.4;
  text-decoration: none;
}
.footer-right-bottom {
  padding-top: 30px;
}
.category-heading {
  color: #f82e2e;
  margin-bottom: 10px;
  font-size: 17px;
}
.categories {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.each-category {
  font-size: 15px;
  color: gray;
  cursor: pointer;
  padding: 0 10px;
  margin-bottom: 25px;
  border-right: 1px solid rgb(201, 199, 199);
}
.each-category:hover {
  color: #f82e2e;
}
.footer-bottom {
  background-color: #eeeeee;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  font-size: 16px;
  color: gray;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials > p {
  color: black;
  font-size: 17px;
}
.socials > a {
  margin: 0 5px;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

/* .contact-us p {
  margin: 10px 0;
} */
