/* .total-nav {
  position: fixed;
  width: 100%;
  top: 0;
} */
.nav-top-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
  background-color: white;
  border-bottom: 1px solid rgb(201, 199, 199);
}
.address {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 65%;
  padding: 8px 10px;
  border-left: 1px solid rgb(201, 199, 199);
  border-right: 1px solid rgb(201, 199, 199);
}
.address > p,
.mail > p,
.call > p {
  font-size: 15px;
  color: gray;
  margin-left: 10px;
}
.mail,
.call {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 19%;
  padding: 8px 10px;
  cursor: pointer;
  border-right: 1px solid rgb(201, 199, 199);
}
.call {
  width: 14%;
}
.nav-middle-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
  background-color: white;
}
.nav-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  width: 570px;
  border: 1px solid rgb(201, 199, 199);
  border-radius: 5px;
  background-color: #faf8f8;
}

.nav-search > input {
  width: 90%;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #faf8f8;
}
.nav-search > img {
  cursor: pointer;
}
.nav-bottom-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 70px;
  background-color: #f82e2e;
}
.each-link {
  padding: 13px;
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: bold;
  margin-left: 1px;
}
.each-link:hover {
  background-color: #012347;
}
.selected {
  background-color: #012347;
}
.selected > img {
  filter: brightness(0) invert(1);
}
.selected:hover {
  color: #f82e2e;
}
